<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fantasy Settings</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <style>
    body {
      background-color: #111;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    main {
      padding-top: 1rem;
    }

    /* Scene container */
    #scene {
      position: relative;
      width: 90vw;
      height: 70vh;
      margin: 1rem auto;
      background-color: #000;
      border: 2px solid #444;
      border-radius: 1rem;
      overflow: hidden;
    }

    /* Image setup */
    .item {
      position: absolute;
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      max-width: 20%;
      height: auto;
    }

    .visible {
      display: block;
      opacity: 1;
    }

    /* Position images around the scene */
    #nighttimeImg {
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      width: 15%;
    }

    #cloudsImg {
      top: 10%;
      left: 5%;
      width: 18%;
    }

    #treesImg {
      bottom: 5%;
      left: 10%;
      width: 25%;
    }

    #rainbowsImg {
      top: 25%;
      right: 5%;
      width: 25%;
    }

    #vampiresImg {
      bottom: 5%;
      right: 20%;
      width: 15%;
    }
  </style>
</head>
<body>
  <main class="container">
    <h1>Fantasy Settings</h1>

    <label>
      Nighttime
      <input type="checkbox" id="nighttime" role="switch">
    </label>

    <label>
      Clouds
      <input type="checkbox" id="clouds" role="switch">
    </label>

    <label>
      Trees
      <input type="checkbox" id="trees" role="switch">
    </label>

    <label>
      Rainbows
      <input type="checkbox" id="rainbows" role="switch">
    </label>

    <label>
      Vampire Zombie Babies
      <input type="checkbox" id="vampires" role="switch">
    </label>

    <p id="lastSaved">No settings saved yet.</p>

    <div id="scene">
      <img id="nighttimeImg" class="item" src="nighttime.png" alt="Nighttime">
      <img id="cloudsImg" class="item" src="clouds.png" alt="Clouds">
      <img id="treesImg" class="item" src="trees.png" alt="Trees">
      <img id="rainbowsImg" class="item" src="rainbow.png" alt="Rainbow">
      <img id="vampiresImg" class="item" src="baby.png" alt="Vampire Baby">
    </div>
  </main>

  <script>
    const ids = ["nighttime", "clouds", "trees", "rainbows", "vampires"];

    // Load saved settings
    const saved = JSON.parse(localStorage.getItem("settings"));
    if (saved) {
      ids.forEach(id => {
        document.getElementById(id).checked = saved[id];
        toggleImage(id, saved[id]);
      });
      document.getElementById("lastSaved").textContent = "Last saved: " + saved.date;
    }

    // Add change listeners
    ids.forEach(id => {
      document.getElementById(id).addEventListener("change", saveSettings);
    });

    function saveSettings() {
      const now = new Date();
      const settings = {};
      ids.forEach(id => {
        const checked = document.getElementById(id).checked;
        settings[id] = checked;
        toggleImage(id, checked);
      });
      settings.date = now.toLocaleString();
      localStorage.setItem("settings", JSON.stringify(settings));
      document.getElementById("lastSaved").textContent = "Last saved: " + settings.date;
    }

    function toggleImage(id, show) {
      const img = document.getElementById(id + "Img");
      if (img) {
        if (show) {
          img.classList.add("visible");
        } else {
          img.classList.remove("visible");
        }
      }
    }
  </script>
</body>
</html>
